<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.activities.MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/pressblue"
        android:gravity="center"
        android:text="Settings"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </Button>
        <GridView
            android:background="@color/line_color"
            android:id="@+id/gridview_setting"
            android:numColumns="4"
            android:columnWidth="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:listSelector="@null"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </GridView>
        <Button
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </Button>
    </LinearLayout>
</LinearLayout>
