<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextureView
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/call_top"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <include
                layout="@layout/layout_call_top_textview" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_animation"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <include
                layout="@layout/layout_call_animarion"/>
            <TextView
                android:id="@+id/unit_tv"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="20-1002"
                style="@style/call_textview"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/calltime_tv"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="02:59"
                style="@style/call_textview"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_bottom"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/layout_call_bottom_button" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/call_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <include
                layout="@layout/layout_call_right_button"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>