<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:orientation="vertical">

        <include layout="@layout/layout_call_waveview" />

        <com.honeywell.homepanel.ui.widget.HoneywellTextView
            style="@style/HoneywellCallTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/incommingcall" />

        <com.honeywell.homepanel.ui.widget.HoneywellTextView
            android:id="@+id/unitTv"
            style="@style/HoneywellCallTextStyle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/xxxxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@android:color/white"
        android:gravity="center">

        <include
            android:id="@+id/call_bottom"
            layout="@layout/layout_call_bottom_button" />
    </LinearLayout>
</RelativeLayout>
