<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.honeywell.homepanel.ui.widget.HoneywellTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/notification_titlebg"
        android:gravity="center"
        android:text="@string/Settings"
        style="@style/HoneywellTitleStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color" />

        <GridView
            android:id="@+id/gridview_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            android:choiceMode="singleChoice"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="@drawable/grid_view_item_bg"
            android:numColumns="4"
            android:verticalSpacing="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_color"
            android:visibility="gone"></View>
    </LinearLayout>
</LinearLayout>
