<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".ui.activities.MainActivity">
    <GridView
        android:id="@+id/gridview_setting"
        android:numColumns="4"
        android:columnWidth="220dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="500dp"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>
