<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/shape_window_dim"
    android:id="@+id/scenes_frameLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:text="Scences"
            style="@style/notification_navi"
            android:textAllCaps="false"
            android:textSize="20sp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:background="#C6C6C6"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <GridView
                android:background="#C6C6C6"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:longClickable="true"
                android:numColumns="2"
                android:listSelector="@null"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
            <Button
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="2dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
