<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/main_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/mainpage_noselect_bkg"
            android:gravity="center"
            android:text="Devices"
            android:textAllCaps="false"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="68dp">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="100dip"
                android:columnWidth="82dip"
                android:gravity="center"
                android:horizontalSpacing="55dip"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="55dip"></GridView>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
