<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextureView
        android:id="@+id/textview_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextureView
            android:id="@+id/own_textview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@mipmap/call_pic"
            android:padding="30dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/call_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <include layout="@layout/layout_call_top_textview" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <include layout="@layout/layout_call_animarion" />

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/unit_tv"
                style="@style/HoneywellCallTextStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/dong"
                android:textColor="@color/black" />

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/calltime_tv"
                style="@style/HoneywellCallTextStyle"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/time"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center">

            <include layout="@layout/layout_call_bottom_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="30dp">

            <include layout="@layout/layout_call_right_button" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>