<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:scaleType="center"
            android:src="@mipmap/notification_bell" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/zoneType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HoneywellTextUpStyle"/> />

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/black_grey" />

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/zoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HoneywellTextDownStyle"/> />

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                style="@style/HoneywellTextDownStyle"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.honeywell.homepanel.ui.widget.HoneywellTextView
                    android:id="@+id/zoneType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HoneywellTextUpStyle"/> />

                <View
                    android:layout_width="1dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black_grey" />

                <com.honeywell.homepanel.ui.widget.HoneywellTextView
                    android:id="@+id/zoneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HoneywellTextDownStyle" />

                <com.honeywell.homepanel.ui.widget.HoneywellTextView
                    android:id="@+id/alarmTime"
                    app:textStyle="HONEYWELL_FONTS_BOOK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black_grey" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="460dp"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/left_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/alarmhint_background"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/alarmhint_know" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp">

                    <Button
                        android:id="@+id/right_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/alarmhint_background"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/alarmhint_mute" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="55dp"
            android:gravity="center_vertical|right">

            <com.honeywell.homepanel.ui.widget.HoneywellButton
                android:id="@+id/acknowledge"
                android:layout_width="160dp"
                android:layout_height="53dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:background="#1792e5"
                android:gravity="center"
                android:text="@string/Acknowledge"
                style="@style/HoneywellButtonStyle"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:scaleType="center"
                android:src="@mipmap/notification_know" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:scaleType="center"
                android:src="@mipmap/notification_voice_mute" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>