<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="500dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:columnWidth="200dip"
        android:listSelector="@drawable/grid_view_item_bg"
        android:stretchMode="columnWidth"
        android:background="#C6C6C6"
        android:gravity="center">
    </GridView>
</LinearLayout>
