<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    tools:context="com.honeywell.homepanel.activities.MainActivity">

    <include
        android:id="@+id/left_navigation"
        layout="@layout/layout_left_navigation"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/top_status"
            layout="@layout/layout_top_status"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:id="@+id/pagerRootId" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/pageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/dotViewRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
