<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/call_phone"
        android:layout_gravity="center"
        android:src="@mipmap/call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/call_left"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/call_outgoing_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/call_middle"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/call_outgoing_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/call_right"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:src="@mipmap/call_outgoing_dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>