<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/black"
    android:layout_height="@dimen/top_status_high">

        <LinearLayout
            android:id="@+id/left_1"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                android:id="@+id/timeTv"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:text="@string/demotime2"
                app:textStyle="HONEYWELL_FONTS_BOLD"
                style="@style/top_textview"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                style="@style/top_linerlayout">
                <ImageView
                    android:id="@+id/weatherImage"
                    android:src="@mipmap/top_weather_sunny"
                    style="@style/top_imageview"/>
                <com.honeywell.homepanel.ui.widget.HoneywellTextView
                    android:id="@+id/temperatureTv"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/temperatureTv"
                    app:textStyle="HONEYWELL_FONTS_BOLD"
                    style="@style/top_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/top_linerlayout">
                <ImageView
                    android:id="@+id/healthyImage"
                    android:src="@mipmap/top_heathy_unheathy"
                    style="@style/top_imageview"/>
                <com.honeywell.homepanel.ui.widget.HoneywellTextView
                    android:id="@+id/healthyTv"
                    android:layout_marginLeft="10dp"
                    android:text="@string/Unheathy"
                    app:textStyle="HONEYWELL_FONTS_BOLD"
                    style="@style/top_textview"/>
            </LinearLayout>
        </LinearLayout>

    <com.honeywell.homepanel.ui.widget.HoneywellTextView
            android:layout_marginLeft="10dp"
            android:id="@+id/armTv"
            android:layout_centerInParent="true"
            android:text="@string/System_disarmed"
            app:textStyle="HONEYWELL_FONTS_BOLD"
            android:textSize="18sp"
            style="@style/top_textview"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/cloud_bound_icon"
                style="@style/top_imageview"/>
            <ImageView
                android:id="@+id/wifiImage"
                style="@style/top_imageview"/>
            <ImageView
                android:id="@+id/front_ipdoorcamera"
                style="@style/top_imageview"/>
            <ImageView
                android:id="@+id/connection_lann"
                style="@style/top_imageview"/>
            <ImageView
                android:id="@+id/back_ipdoorcamera"
                style="@style/top_imageview"/>
            <ImageView
                android:id="@+id/connection_lan"
                style="@style/top_imageview"/>
        </LinearLayout>

    </RelativeLayout>
