<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <!--<ImageView android:background="@drawable/welcome_background"
            android:layout_width="160.0dip"
            android:layout_height="160.0dip"
            android:layout_centerInParent="true" />-->
        <!--    <com.honeywell.homepanel.ui.uicomponent.CustomProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="200.0dip"
                android:layout_height="200.0dip"
                android:progress="10"
                style="?android:attr/progressBarStyleHorizontal" />-->

        <com.honeywell.homepanel.ui.widget.CycleProgressView
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cycle_background="#B7B7B7"
            app:cycle_max="180"
            app:progressDrawable="@color/black"
            app:thumb="@drawable/back_circle"
            app:thumbColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                android:src="@mipmap/protecting" />

            <com.honeywell.homepanel.ui.widget.HoneywellTextView
                style="@style/HoneywellTextDownStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/Protecting"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <com.honeywell.homepanel.ui.widget.HoneywellTextView
        android:id="@+id/tv_one"
        style="@style/HoneywellTextDownStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/exit_freely"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.honeywell.homepanel.ui.widget.HoneywellTextView
        android:id="@+id/tv_two"
        style="@style/HoneywellTextDownStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_one"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/not_protect"
        android:textColor="@color/black"
        android:visibility="gone" />

    <com.honeywell.homepanel.ui.widget.HoneywellButton
        android:id="@+id/cancel"
        style="@style/HoneywellButtonStyle"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#1792e5"
        android:gravity="center"
        android:text="@string/indicator_board_cancel"
        android:visibility="gone" />


</RelativeLayout>
