<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:paddingBottom="55dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_welcomehome"
            android:layout_alignParentTop="true"
            android:text="@string/welcomehome"
            android:textSize="@dimen/large_front_size"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/tv_welcomehome"
            android:id="@+id/tv_enterhint"
            android:layout_marginTop="10dp"
            android:text="Please enter your password to disarm."
            android:textSize="@dimen/normal_front_size"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/oneImage"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/twoImage"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/threeImage"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/fourImage"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/fiveImage"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/sixImage"
                android:layout_marginLeft="30dp"
                android:src="@mipmap/nopasswordenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/normal_front_size"
            android:textColor="@android:color/white"
            android:text="Cancel"
            android:background="#1792e5"
            android:layout_width="260dp"
            android:layout_height="60dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_weight="1"
        android:background="@android:color/black"
        android:layout_width="400dp"
        android:layout_height="match_parent">
        <GridView
            android:layout_centerInParent="true"
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="30dip"
            android:horizontalSpacing="10dip"
            android:columnWidth="50dip"
            android:stretchMode="columnWidth"
            android:gravity="center">
        </GridView>
    </RelativeLayout>
</LinearLayout>
